{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "photo-wall-design",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "photo-wall-design-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
